.promo {
    &__wrapper {
        display: flex;
        align-items: center;
    }

    &__photo-group {
        display: grid;
        grid-template-columns: 230px 230px;
        grid-template-rows: 230px 230px;

        align-items: center;
        justify-content: center;

        gap: 20px;
    }
    &__photo {
        width: 100%;
        height: 100%;
        &:nth-child(1) {
            grid-column: 1 / 3;
        }
    }

    &__heading {
        display: block;
        font-weight: 700;
        font-size: 50px;
        line-height: 62px;
        color: var(--green);
    }
}